# ScrappyCoko

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myscrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myscrap/: AboutFragment.java  ActiveListActivity.java  Affiliation.java  BumpedPost.java  ChangePasswordActivity.java  ChatRoomActivity.java  CommentActivity.java  Commodity.java  CompanyEditProfileActivity.java  CompanyFragment.java  CompanyImagesSlideshowDialogFragment.java  CompanyInterestActivity.java  CompanyProfileActivity.java  CompanyProfileUploadActivity.java  CompanyUpdateMarkerLocationActivity.java  CompanyVisitorsActivity.java  CompanyWorkingHoursActivity.java  ContactFavouritePosts.java  ContactFavourites.java  ContactModerators.java  ContactsFragment.java  CreateNewsActivity.java  DetailedPostActivity.java  DiscoverFragment.java  EditProfileActivity.java  EmployeeActivity.java  EmployeeRequestActivity.java  EventActivity.java  EventCreateActivity.java  EventDetailActivity.java  EventFragment.java  EventInvitationsFragment.java  EventInviteActivity.java  EventUpComingFragment.java  FavouriteCompanyFragment.java  FavouritesFragment.java  FeedImagesSlideshowDialogFragment.java  FeedsFragment.java  ForgotPasswordActivity.java  GalleryActivity.java  (+38 more)
app/src/main/java/com/myscrap/activity/: XMPPChatContactActivity.java  XMPPChatRoomActivity.java
app/src/main/java/com/myscrap/adapters/: BumpedPostAdapter.java  CalendarAdapter.java  ChatRoomAdapter.java  ChatRoomMessageAdapter.java  CommentAdapter.java  CompanyFavoriteFragmentAdapter.java  CompanyFragmentAdapter.java  CompanyWorkingHoursAdapter.java  ContactsFragmentAdapter.java  CountryAdapter.java  CustomRecyclerViewAdapter.java  EmployeeAdapter.java  EmployeeRequestAdapter.java  EventGoingAdapter.java  EventInterestAdapter.java  FavouriteFragmentAdapter.java  FeedAdapter.java  FeedItemAnimator.java  FeedsAdapter.java  GridLayoutAdapter.java  InterestAdapter.java  InterestAffiliationAdapter.java  InterestRoleAdapter.java  InvitationAdapter.java  InviteEventAdapter.java  LikeAdapter.java  LinearLayoutAdapter.java  MarkerFilterRecyclerViewAdapter.java  MyImageAdapter.java  NearestRecyclerViewDataAdapter.java  NearestSectionListDataAdapter.java  NewsFragmentAdapter.java  NotificationFragmentAdapter.java  OnItemTouchListener.java  PeopleNearByAdapter.java  RecyclerViewDataAdapter.java  SearchViewAdapter.java  SectionListDataAdapter.java  TaggingAdapter.java  ViewersAdapter.java  (+1 more)
app/src/main/res/drawable/: alert_dialog_bg.xml  background_splash.xml  bg_calendar_selected_circle.xml  bg_count_circle.xml  bg_fb_view_circle.xml  bg_gray_circle.xml  bg_green_circle.xml  bg_green_circle_viewers.xml  bg_metal_circle.xml  bg_mod_circle.xml  bg_online_circle.xml  bg_red_circle.xml  bg_see_circle.xml  bg_selected_list_row.xml  bg_send_button_circle.xml  bg_status_box_circle.xml  bg_unselected_list_row.xml  bg_white_circle.xml  border_view_corner_image.xml  border_view_feeds_status_box.xml  border_view_image.xml  border_view_other.xml  border_view_other_hangout.xml  border_view_other_hangout_single.xml  border_view_self.xml  border_view_self_hangout.xml  border_view_self_hangout_single.xml  button_style.xml  circle_background_profile_avatar.xml  country_list.xml  custom_image_progress.xml  custom_progressbar_horizontal.xml  edit_box_drop_selector.xml  edit_text_border_transparent.xml  edit_text_input_style.xml  edit_text_rectangle_corner_green_border.xml  elevation_bg.xml  icon_badge.xml  interest_selected.xml  list_item_background.xml  (+21 more)
app/src/main/res/drawable-v21/: border_view_feeds_status_box.xml  border_view_other.xml  border_view_self.xml  button_style.xml  edit_text_rectangle_corner_green_border.xml  interest.xml  interest_selected.xml  login_button_style.xml  ripple_black_bg.xml  ripple_dark_bg.xml  ripple_empty_bg.xml  ripple_primary_dark_bg.xml  ripple_transparent_bg.xml  send_code_again_button_style.xml  top.xml  trans_button_style.xml
app/src/main/res/layout/: about_event.xml  ac_image_grid.xml  active_friend_list_card.xml  active_friend_list_row_card.xml  activity_active_list.xml  activity_change_password.xml  activity_comment.xml  activity_company_edit_profile.xml  activity_company_interest.xml  activity_company_profile.xml  activity_company_update_marker_location.xml  activity_company_visitors.xml  activity_company_working_hours.xml  activity_create_news.xml  activity_detailed_post.xml  activity_edit_profile.xml  activity_employee.xml  activity_employee_request.xml  activity_event.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_invite.xml  activity_forgot_password.xml  activity_gallery.xml  activity_guest_list.xml  activity_image_profile_upload.xml  activity_image_upload.xml  activity_interest.xml  activity_like.xml  activity_login.xml  activity_main_chat_room.xml  activity_map_view.xml  activity_multiple_image_upload.xml  activity_news_view.xml  activity_news_view_latest.xml  activity_notification.xml  activity_photos.xml  activity_privacy_policy.xml  activity_profile_upload.xml  activity_reset_password.xml  (+166 more)
app/src/main/res/menu/: activity_home_drawer.xml  chat_delete_menu.xml  company_filter.xml  contact_filter.xml  edit_user_profile.xml  event_going_bottom_menu_item.xml  event_more_bottom_menu_item.xml  event_spinner_menu.xml  exchange_refresh.xml  invite_search_menu.xml  member_filter.xml  menu_action_mode.xml  menu_main.xml  notification.xml  option_menu_camera.xml  over_flow.xml  post_menu.xml  post_news_menu.xml  report.xml  report_already.xml  report_contact_moderator.xml  report_menu.xml  report_moderator.xml  save.xml  un_report.xml  user_profile.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/myscrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
