<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom|center" android:background="@android:color/white" android:padding="@dimen/bottom_sheet_padding" android:orientation="vertical">
    <TextView android:id="@+id/edit_post" android:background="@drawable/ripple_empty_bg" android:layout_width="36dp" android:layout_height="36dp" android:drawableLeft="@drawable/dashboard_edit" android:drawableStart="@drawable/dashboard_edit" android:drawablePadding="@dimen/bottom_sheet_text_view_padding" android:gravity="center_vertical" android:padding="@dimen/bottom_sheet_text_view_padding" android:text="@string/edit_small" android:textColor="@color/secondaryText" android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView android:id="@+id/delete_post" android:background="@drawable/ripple_empty_bg" android:layout_width="36dp" android:layout_height="36dp" android:drawableLeft="@drawable/dashboard_delete" android:drawableStart="@drawable/dashboard_delete" android:drawablePadding="@dimen/bottom_sheet_text_view_padding" android:gravity="center_vertical" android:padding="@dimen/bottom_sheet_text_view_padding" android:text="@string/delete" android:textColor="@color/secondaryText" android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>