<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout  android:id="@+id/user_search_layout" android:padding="@dimen/company_list_row_padding" android:layout_width="match_parent" android:clickable="true" android:background="@drawable/ripple_empty_bg" android:layout_height="wrap_content" android:orientation="horizontal" tools:ignore="UselessParent">
        <com.facebook.drawee.view.SimpleDraweeView  android:id="@+id/user_search_profile_photo" android:contentDescription="@string/image" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:scaleType="fitXY" android:layout_width="@dimen/company_list_row_image_size" android:clickable="true" android:layout_height="@dimen/company_list_row_image_size" android:layout_marginRight="@dimen/company_list_row_image_margin" android:layout_marginLeft="@dimen/company_list_row_image_margin" android:layout_marginBottom="@dimen/company_list_row_image_margin" android:layout_marginTop="@dimen/company_list_row_image_margin" android:padding="2dp" />
            <LinearLayout android:layout_width="match_parent"  android:layout_marginTop="@dimen/company_list_row_image_margin" android:layout_marginBottom="@dimen/company_list_row_image_margin" android:background="@color/white" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toRightOf="@+id/user_search_profile_photo" android:layout_toEndOf="@+id/user_search_profile_photo">
                <TextView android:id="@+id/user_search_name_text"  android:layout_marginEnd="@dimen/company_list_row_image_margin_left_right" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/company_list_row_image_margin_left_right" android:text=""  android:ellipsize="end" android:textStyle="bold" android:textSize="@dimen/next_to_normal_text_view" android:textColor="@color/msPrimaryTextColor"/>
                <TextView android:id="@+id/user_search_country_text"  android:layout_marginEnd="@dimen/company_list_row_image_margin_left_right" android:clickable="true" android:layout_width="match_parent" android:layout_marginTop="@dimen/company_list_row_text_margin_top" android:layout_height="wrap_content" android:layout_marginRight="@dimen/company_list_row_image_margin_left_right" android:ellipsize="end" android:text=""  android:textStyle="normal" android:textSize="@dimen/normal_text_size" android:textColor="@color/msSecondaryTextColor"/>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>