<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myscrap.MapViewActivity"
    tools:showIn="@layout/activity_map_view">
    <LinearLayout android:id="@+id/linear_tool_bar" android:visibility="gone" android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:baselineAligned="false">
        <RelativeLayout android:padding="1dp" android:layout_marginLeft="@dimen/fragment_map_tool_bar_margin" android:layout_marginRight="@dimen/fragment_map_tool_bar_margin"  android:orientation="horizontal" android:gravity="center|center_horizontal|center_vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.5">
            <ImageView android:id="@+id/id_sign_in" android:contentDescription="@string/image"  android:layout_width="@dimen/fragment_map_tool_bar_image_size" android:layout_height="@dimen/fragment_map_tool_bar_image_size"  android:clickable="true" android:padding="@dimen/fragment_map_tool_bar_padding" android:scaleType="fitXY" android:src="@drawable/ic_sign_in" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:id="@+id/toolbar_sign_in"   android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in" android:textSize="@dimen/next_to_normal_text_view" android:textColor="@color/white" android:textStyle="bold" android:gravity="center_horizontal" android:layout_centerVertical="true" android:layout_toRightOf="@+id/id_sign_in" android:layout_toEndOf="@+id/id_sign_in" />
        </RelativeLayout>
        <RelativeLayout android:padding="1dp" android:layout_marginLeft="@dimen/fragment_map_tool_bar_margin" android:layout_marginRight="@dimen/fragment_map_tool_bar_margin"   android:orientation="horizontal" android:gravity="center|center_horizontal|center_vertical" android:clickable="true"  android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.5">
            <ImageView android:id="@+id/id_sign_up"  android:contentDescription="@string/image" android:layout_width="@dimen/fragment_map_tool_bar_image_size" android:layout_height="@dimen/fragment_map_tool_bar_image_size"  android:clickable="true" android:padding="@dimen/fragment_map_tool_bar_padding" android:scaleType="fitXY" android:src="@drawable/ic_launch_white_24dp" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView   android:id="@+id/toolbar_sign_up"   android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join" android:textSize="@dimen/next_to_normal_text_view" android:textColor="@color/white" android:textStyle="bold" android:gravity="center_horizontal"  android:layout_centerVertical="true" android:layout_toRightOf="@+id/id_sign_up" android:layout_toEndOf="@+id/id_sign_up" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mapView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <fragment android:id="@+id/map" xmlns:tools="http://schemas.android.com/tools" tools:context=".myscrap.myscrap.MapActivity" android:name="com.androidmapsextensions.SupportMapFragment" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:layout_width="match_parent" android:layout_marginTop="@dimen/fragment_map_layout_margin" android:layout_marginLeft="@dimen/fragment_map_layout_margin" android:layout_marginRight="@dimen/fragment_map_layout_margin" android:layout_height="wrap_content"  android:orientation="vertical" android:id="@+id/linearLayout4">
            <LinearLayout android:padding="@dimen/fragment_map_layout_inner_margin" android:layout_width="match_parent"  android:background="@drawable/login_edit_text_rectangle_black_border" android:layout_weight="1.0" android:layout_height="0dp" tools:ignore="UselessParent">
                <EditText android:id="@+id/search_markers" android:layout_weight="0.7" android:background="@null" android:hint ="@string/search_company" android:textSize="@dimen/normal_text_size" android:textColorHint="@color/divider" android:textColor="@color/black" android:gravity="start"  android:inputType="text" style="@style/EditTextInputStyle" tools:ignore="NestedWeights" />
                <ImageView android:id="@+id/gps" android:background="@drawable/ripple_empty_bg" android:contentDescription="@string/image" android:src="@drawable/ic_gps_fixed_black_24dp" android:layout_width="@dimen/fragment_map_tool_bar_image_size" android:layout_height="match_parent" android:layout_marginTop="@dimen/fragment_map_search_view_margin" android:layout_marginBottom="@dimen/fragment_map_search_view_margin" android:layout_marginLeft="@dimen/fragment_map_search_view_margin" android:layout_marginStart="@dimen/fragment_map_search_view_margin" android:visibility="gone" android:layout_marginRight="@dimen/fragment_map_search_view_margin_right" android:layout_marginEnd="@dimen/fragment_map_search_view_margin_right" android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerview" android:layout_marginLeft="@dimen/fragment_map_layout_inner_margin" android:layout_marginStart="@dimen/fragment_map_layout_inner_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout4" android:layout_alignLeft="@+id/linearLayout4" android:layout_alignStart="@+id/linearLayout4" android:layout_alignRight="@+id/linearLayout4" android:layout_alignEnd="@+id/linearLayout4" />
    </RelativeLayout>
    <LinearLayout android:id="@+id/row_company_layout" android:visibility="gone" android:background="@drawable/ripple_primary_dark_bg" android:orientation="horizontal" android:layout_width="match_parent" android:layout_gravity="bottom"  android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:weightSum="1">
        <ImageView android:layout_gravity="center"  android:contentDescription="@string/image" android:id="@+id/row_company_icon" android:layout_width="@dimen/item_avatar_image_size" android:layout_height="@dimen/item_avatar_image_size" android:layout_marginLeft="@dimen/fragment_map_bottom_view_margin_left" android:layout_marginStart="@dimen/fragment_map_bottom_view_margin_left" android:layout_marginTop="@dimen/fragment_map_bottom_view_margin_left" android:layout_marginBottom="@dimen/fragment_map_bottom_view_margin_left"/>
        <LinearLayout android:layout_gravity="center" android:background="@drawable/ripple_transparent_bg" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_map_bottom_view_inner_margin_left" android:layout_marginStart="@dimen/fragment_map_bottom_view_inner_margin_left">
            <TextView android:textColor="@color/white"   android:id="@+id/row_company_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/normal_text_size" android:text="" style="@style/fragment_map_style" />
            <TextView
                android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/normal_text_size" android:text="" style="@style/fragment_map_caption" />
            <TextView android:textColor="@color/white"  android:id="@+id/row_company_city"  android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/normal_text_size"  android:text="" style="@style/fragment_map_body" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
