<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:id="@+id/bottomSheetHeading" android:gravity="start|center"  android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select a country" android:textColor="@color/msPrimaryTextColor" android:textSize="@dimen/next_to_normal_text_view" />
    <View android:id="@+id/bottomSheetHeadingView" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"  android:layout_width="match_parent" android:layout_height="2dp" android:background="@drawable/shadow"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout   android:id="@+id/countryList" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:orientation="vertical"/>
    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>