<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fb_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myscrap.PhotosActivity"
    tools:showIn="@layout/activity_photos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:padding="5dp"  android:background="@color/white" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
            <ImageView android:id="@+id/grid" android:contentDescription="@string/grid" android:layout_weight="0.5" android:src="@drawable/profile_grid" android:padding="5dp" android:visibility="visible"  android:layout_width="match_parent" android:textStyle="bold" android:layout_gravity="center" android:gravity="start" android:textColor="@color/subPrimaryText" android:textSize="@dimen/normal_text_size" android:layout_height="wrap_content" />
            <ImageView android:id="@+id/list" android:contentDescription="@string/listString" android:layout_weight="0.5"  android:src="@drawable/profile_list" android:padding="5dp" android:visibility="visible"  android:layout_width="match_parent" android:textStyle="bold" android:layout_gravity="center" android:gravity="start"  android:textColor="@color/subPrimaryText" android:textSize="@dimen/normal_text_size" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:visibility="visible" android:layout_height="2dp" android:background="@drawable/shadow"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scrollbars="vertical" />
        <include android:visibility="gone" android:id="@+id/empty" layout="@layout/empty" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
