<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myscrap.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <!-- Current Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_layout_margin"
            android:layout_marginBottom="@dimen/text_input_layout_margin">
            <EditText android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/c_password"/>
        </android.support.design.widget.TextInputLayout>


        <!-- New Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/text_input_layout_margin"
            android:layout_marginBottom="@dimen/text_input_layout_margin">
            <EditText android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/n_password"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/login_button_style"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
