<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myscrap.Commodity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:id="@+id/interestLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:visibility="visible" android:orientation="vertical">
        <!--<TextView android:text="Interest" android:visibility="gone" android:textColor="@color/secondaryText" android:padding="2dp" android:textSize="@dimen/small_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/divider"/>
        <TextView android:background="@color/fb_view_bg" android:textSize="@dimen/normal_text_size" android:padding="10dp" android:text="Commodity/Services" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:textColor="@color/msPrimaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/divider"/>-->
        <LinearLayout  android:id="@+id/interest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:orientation="vertical"/>
        <View android:layout_width="match_parent" android:visibility="gone"  android:layout_height="0.5dp" android:background="@color/divider" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
