<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <ImageView android:id="@+id/image_preview"  android:background="@android:color/black" android:longClickable="true" android:contentDescription="@string/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:scaleType="fitCenter" />
    <me.relex.photodraweeview.PhotoDraweeView  android:background="@android:color/black" android:longClickable="true" android:id="@+id/pinchZoomImageView" android:layout_centerInParent="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ProgressBar android:indeterminate="true" android:id="@+id/circular_progress" android:layout_centerInParent="true" style="@android:style/Widget.Holo.Light.ProgressBar"  android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>