<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout android:weightSum="1"  android:background="@drawable/ripple_empty_bg" android:layout_margin="5dp" android:layout_width="match_parent" android:clickable="true"  android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/frameLayout">
                <RelativeLayout
                    android:id="@+id/icon_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillAfter="false"
                    android:layout_marginBottom="5dp"
                    android:fillEnabled="false">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/icon_profile"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height"
                        tools:ignore="ContentDescription"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:textStyle="normal"
                        android:textSize="@dimen/icon_text" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/top"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content" />
            </FrameLayout>


            <TextView
                android:id="@+id/points"
                android:layout_marginTop="2dp"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/medium_text_size"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp" android:layout_marginLeft="@dimen/friend_list_row_layout_margin"  android:layout_marginStart="@dimen/friend_list_row_layout_margin" android:orientation="vertical">
            <TextView android:id="@+id/name" android:maxLines="1" android:padding="2dp"  android:layout_marginRight="@dimen/friend_list_row_inner_layout_margin_right" android:layout_marginEnd="@dimen/friend_list_row_inner_layout_margin_right"  android:ellipsize="end"  android:gravity="start|top"  android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"  android:text=""  android:textStyle="bold" android:textSize="@dimen/next_to_normal_text_view" android:textColor="@color/msPrimaryTextColor"/>
            <TextView android:id="@+id/designation" android:layout_below="@+id/name" android:padding="2dp" android:layout_marginTop="2dp"   android:layout_marginEnd="@dimen/friend_list_row_inner_layout_margin_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/friend_list_row_inner_layout_margin_right" android:text="" android:textStyle="normal" android:textSize="@dimen/normal_text_size" android:textColor="@color/msSecondaryTextColor"  />
            <TextView android:id="@+id/company" android:layout_below="@+id/designation" android:padding="2dp" android:layout_marginTop="2dp"   android:layout_marginEnd="@dimen/friend_list_row_inner_layout_margin_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/friend_list_row_inner_layout_margin_right" android:text="" android:visibility="gone" android:textStyle="normal" android:textSize="@dimen/normal_text_size" android:textColor="@color/msSecondaryTextColor"  />
            <View android:layout_width="match_parent" android:visibility="gone" android:layout_height="0.5dp" android:layout_marginTop="1dp" android:layout_alignParentBottom="true" android:background="@color/divider"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>