<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:paddingBottom="@dimen/spacing"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingTop="@dimen/spacing">
    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_list_row"
        android:paddingRight="@dimen/padding_list_row"
        android:paddingStart="@dimen/padding_list_row"
        android:paddingLeft="@dimen/padding_list_row"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/msPrimaryTextColor"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/from_range"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/msSecondaryTextColor"
            android:textSize="@dimen/msg_text_secondary" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/frameLayout">
        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillAfter="false"
            android:layout_marginBottom="5dp"
            android:fillEnabled="false">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon_profile"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                tools:ignore="ContentDescription"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textSize="@dimen/icon_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/online"
            android:layout_width="@dimen/chat_room_list_count_size"
            android:layout_height="@dimen/chat_room_list_count_size"
            android:layout_gravity="top|start"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bg_green_circle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/icon_badge"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:ignore="ContentDescription"
            android:layout_marginBottom="2dp"
            android:layout_gravity="bottom|center"
            />

        <TextView
            android:id="@+id/top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text=""
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@drawable/top"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <TextView
        android:layout_below="@+id/frameLayout"
        android:text=""
        android:id="@+id/points"
        android:layout_marginTop="2dp"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/medium_text_size"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>